# .env.example

DATABASE_URL="postgres://username:password@host:port/database_name"
PORT=3001
JWT_SECRET="your_jwt_secret"
EMAIL_API_KEY="your_email_api_key"
POSTGRES_USER="daverlover"
POSTGRES_PASSWORD="WP0YSEHsxuw1"
POSTGRES_DB="my_db"