# .env.example

DATABASE_URL="postgres://username:password@host:port/database_name"
LOCAL_DATABASE_URL="postgresql://dave:root@localhost:5432/swiichdb"
PORT=3001
JWT_SECRET="your_jwt_secret"
EMAIL_API_KEY="your_email_api_key"
POSTGRES_USER="daverlover"
POSTGRES_PASSWORD="WP0YSEHsxuw1"
POSTGRES_DB="my_db"
REDIS_URL="rediss://default:AcIWAAIncDE0NjBkZTM4MTliZWQ0Y2UwYTE3ZjJkNDYxNDNkNWQwNnAxNDk2ODY@touching-mouse-49686.upstash.io:6379"